-- MySQL dump 10.13  Distrib 8.0.41, for Linux (x86_64)
--
-- Host: localhost    Database: films2
-- ------------------------------------------------------
-- Server version	8.0.41-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `films2`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `films2` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `films2`;

--
-- Table structure for table `alembic_version`
--

DROP TABLE IF EXISTS `alembic_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alembic_version` (
  `version_num` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`version_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alembic_version`
--

LOCK TABLES `alembic_version` WRITE;
/*!40000 ALTER TABLE `alembic_version` DISABLE KEYS */;
INSERT INTO `alembic_version` VALUES ('c0fedbd58654');
/*!40000 ALTER TABLE `alembic_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_film` int NOT NULL,
  `id_user` int NOT NULL,
  `text_comment` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_parent` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_comments_id_film_films` (`id_film`),
  KEY `fk_comments_id_user_users` (`id_user`),
  KEY `fk_comments_id_parent_comments` (`id_parent`),
  CONSTRAINT `fk_comments_id_film_films` FOREIGN KEY (`id_film`) REFERENCES `films` (`id`),
  CONSTRAINT `fk_comments_id_parent_comments` FOREIGN KEY (`id_parent`) REFERENCES `comments` (`id`),
  CONSTRAINT `fk_comments_id_user_users` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (1,1,2,'Отличный фильм с потрясающей актерской игрой!',NULL),(2,1,3,'Сюжет держит в напряжении до самого конца.',NULL),(3,2,4,'Замечательная кинематография и спецэффекты.',NULL),(4,3,2,'Фильм оставляет глубокое впечатление.',NULL),(5,4,3,'Смешной и трогательный одновременно.',NULL),(6,8,4,'Смотрится на одном дыхании, рекомендую!',NULL),(7,7,2,'Очень интересный и увлекательный сюжет.',NULL),(8,4,2,'Фильм вызывает бурю эмоций!',NULL),(9,1,4,'Прекрасный саундтрек и визуальные эффекты.',NULL),(10,10,2,'Стоит посмотреть хотя бы раз!',NULL),(11,1,1,'ghn',9);
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `films`
--

DROP TABLE IF EXISTS `films`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `films` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name_film` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `director` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uuid_poster` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_genre` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_films_id_genre_genres` (`id_genre`),
  CONSTRAINT `fk_films_id_genre_genres` FOREIGN KEY (`id_genre`) REFERENCES `genres` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `films`
--

LOCK TABLES `films` WRITE;
/*!40000 ALTER TABLE `films` DISABLE KEYS */;
INSERT INTO `films` VALUES (1,'Ханна. Совершенное оружие','Джо Райт','e7d1815d9e4b4c3da5a5194235b66dfc','Хрупкая на первый взгляд Ханна – идеальный солдат. Тайна ее рождения ревностно охраняется                 американским правительством. Ее миссия – отомстить бывшим работодателям отца, некогда секретного агента.                 Спецслужбы всего мира выходят на след девочки-убийцы. Охота начинается…',8),(2,'Няньки','Джон Парагон','ba41c5b784d24aeea0baddc0de4bcd6c','Владельцу транспортной компании угрожают, намекая на двух племянников — близнецов, оставшихся                без родителей и живущих у него. И тогда он нанимает двух бесшабашных братьев-качков в качестве телохранителей.                 Малолетние племяннички дают прикурить нянькам, изобретая все новые и новые каверзы. Но Питера и Дэвида голыми                 руками не возьмешь: в конце концов, они находят общий язык с маленькими разбойниками. Два великовозрастных шалопая                 находят свое зеркальное отражение в двух юных проказниках.',7),(3,'Майор Пэйн','Ник Кастл','c931e159b133478880d0bc443144f2c5','Майору никак не присвоят звание полковника по одной причине - он умеет только убивать, ни на что другое                 он просто не способен. Его отправляют в отставку. Работа в полиции ему не подходит, и наш герой умирает от скуки                 в одном из номеров отеля. Неожиданно он получает предложение стать инструктором по военной подготовке в военном учебном                 заведении. О том, как сложатся отношения «жестокосердного солдафона» с юными подопечными и одной весьма привлекательной                 преподавательницей рассказывает эта веселая комедия, полная забавных шуток и смешных ситуаций.',7),(4,'Если я останусь','Р.Дж. Катлер','294521a5f68d40919204f872c7715121','Мия — талантливая девушка, влюбленная в классическую музыку, в свою виолончель и рокера Адама.                 Но после автокатастрофы Мия оказывается в коме. Пока тело девушки лежит в больнице, ее душа должна решить, хочет                 ли она жить дальше или же лучше отправиться в мир иной вслед за своими родными.  ',5),(5,'Милые кости','Питер Джексон','2cb28c508a714670bed1c0401e1ea7cc','Фильм рассказывает о переживаниях четырнадцатилетней девушки, изнасилованной и убитой маньяком-соседом.                 Наблюдая за жизнью домочадцев с небес, героиня мечтает о простых подростковых радостях и жаждет поимки душегуба. ',2),(6,'Матрица времени','Ри Руссо-Янг','e5523975503e4470bb66752ac41ac964','Саманта - крутая девчонка, которой всегда и во всем везло. Но в тот день, в пятницу, 12 февраля, что-то                 пошло не так, а потом та авария на трассе… Саманта оказалась в заколдованном круге проклятого дня, и теперь она вынуждена                 проживать ужас той пятницы снова и снова. Чтобы распутать петлю времени, она должна вычислить ошибку и исправить неверный                 шаг. Но каждый раз что-то не срабатывает…',4),(7,'Побег из Шоушенка','Фрэнк Дарабонт','b4626d6a6d754ecfbf268d03f0876750','Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием                 Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены,                 становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так                 и к охранникам, добиваясь их особого к себе расположения. ',4),(8,'Ла-Ла-Ленд','Дэмьен Шазелл','1c735fa48c6d4ef69f0f05b0afbabb2d','Это история любви старлетки, которая между прослушиваниями подает кофе состоявшимся кинозвездам, и                 фанатичного джазового музыканта, вынужденного подрабатывать в заштатных барах. Но пришедший к влюбленным успех начинает                 подтачивать их отношения.',12),(9,'Голос монстра','Хуан Антонио Байона','8b187b97c8004eda81b8b76aa27a7c3b','13-летний Конор вынужден принять известие о скорой смерти матери. Смириться с этим, пережить и прийти                 к пониманию ему помогает монстр из снов — старое тисовое дерево, которое превращается в чудовище и рассказывает мальчику                 разные истории.  ',2),(10,'Мальчик в полосатой пижаме','Марк Херман','c93b8eee54ab414687b7da7e3f750407','История, происходящая во время Второй мировой войны и показанная сквозь глаза невинного и ничего не                 подозревающего о происходящих событиях Бруно, восьмилетнего сына коменданта концентрационного лагеря. Его случайное                 знакомство и дружба с еврейским мальчиком по другую сторону ограды лагеря, в конечном счете, приводит к самым                 непредсказуемым и ошеломительным последствиям.',13),(11,'Остров проклятых','Мартин Скорсезе','c64e45a50d9e49cfb463ba16ed0a94cb','Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы                 расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется                 столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.  ',6),(12,'Пролетая над гнездом кукушки','Милош Форман','62bb415b7ee34674b1bcbd61ac9e9357','Рэндла Патрика Макмёрфи, патологического преступника и бунтаря, переводят из колонии в психиатрическую                 клинику, чтобы установить, является он душевнобольным или нет. В клинике он обнаруживает, что отделение контролирует                 хладнокровная, строгая и одержимая распорядком старшая медсестра Милдред Рэтчед. Макмёрфи намерен не подчиняться                 абсурдным, на его взгляд, правилам и одновременно повеселиться от души. Его бунтарская натура заражает других                 пациентов, но сестра Рэтчед решительно настроена пресечь это. ',4),(13,'Ревием по мечте','Даррен Аронофски','da3edbc67c894945806094b813adcb5c','Каждый стремится к своей заветной мечте. Сара Голдфарб мечтала сняться в известном телешоу, ее сын                 Гарольд с другом Тайроном — сказочно разбогатеть, подруга Гарольда Мэрион грезила о собственном модном магазине,                 но на их пути были всевозможные препятствия. Все они выбирают неочевидные пути достижения своих целей, и мечты                 по-прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно. ',4),(14,'Разум в огне','Джерард Барретт','e3aac34523124e76bb945f3e7b91fd82','Успешная девушка однажды просыпается в медицинской клинике. Она абсолютно не помнит, что с ней                 произошло, и как она сюда попала, ведь до пробуждения она вела довольно обычный образ жизни. У неё была хорошая                 перспективная работа, жених, и ничто не предвещало беды. Теперь ей ставят различные диагнозы, но ни один не                 подтверждается.',11),(15,'Барби','Грета Гервиг','1243c5b931d94e75b3d4f37833fec466','Самая обыкновенная стереотипная Барби живёт в великолепном розовом Барбиленде, и каждый её день                 идеален. Она меняет наряды, загорает на пляже, проводит время с другими Барби, день заканчивается шумной вечеринкой                 с танцами, и в этой позитивной кутерьме с блёстками влюблённый Кен — всего лишь приложение к Барби. Однажды куклу                 посещают мысли о смерти, и её сделанные под туфли с каблуками ноги вдруг становятся плоскими. Чтобы разобраться в                 происходящем и вернуть привычный пластмассовый мир, Барби придётся отправиться в мир реальный и найти там свою                 девочку-хозяйку. За ней увязывается не мыслящий жизни без своего кумира Кен. ',7),(16,'Сайлент Хилл','Кристоф Ган','164212c6f312431486f9a131851bbae2','Доктора не могут найти лекарство от таинственного заболевания Шэрон, но её мать Роуз отказывается                 отдавать ребёнка в психиатрическую лечебницу. Вместе с дочерью она отправляется в Сайлент Хилл - город, название                 которого Шэрон постоянно твердит во сне. Роуз убеждена, что именно здесь она найдёт ответы, в которых так нуждается. ',10),(17,'Пираты Карибского моря: На краю света','Гор Вербински','691267d3b8674453ad60ba5aa838f507','Новые приключения Джека Воробья и его друзей Уилла Тернера и Элизабет Суонн. На этот раз Уиллу и                 Элизабет придется объединиться с самим Капитаном Барбоссой для того, чтобы отправиться на край света и спасти                 своего друга — Джека. Ситуация осложняется тем, что Элизабет попадает к сингапурским пиратам… ',9),(18,'Форсаж','Роб Коэн','782781b113c540e1a79f59be30240407','Его зовут Брайан, и он — фанат турбин и нитроускорителей. Он пытается попасть в автобанду легендарного                 Доминика Торетто, чемпиона опасных и незаконных уличных гонок. Брайан также полицейский, и его задание — втереться в                 доверие к Торетто, подозреваемому в причастности к дерзким грабежам грузовиков, совершаемым прямо на ходу.',8),(19,'Время первых','Дмитрий Киселёв','aa8931c91bf54e9f957cb23a09b291b0','1960-е, разгар холодной войны. Две супердержавы СССР и США бьются за первенство в космической гонке. Пока                 СССР впереди, на очереди — выход человека в открытый космос. За две недели до старта взрывается тестовый корабль. Времени                 на выявление причин нет. Опытный военный лётчик Павел Беляев и его напарник Алексей Леонов, необстрелянный и горячий,                 мечтающий о подвиге, — два человека, готовые шагнуть в неизвестность. Но никто не мог даже предположить всего, с чем                 им предстояло столкнуться в полёте. В этой миссии всё, что только могло, пошло не так. ',11),(20,'Солнцестояние','Ари Астер','6b9b5d3bba544b0c9189fc125b1bbb1a','День летнего солнцестояния — древний праздник, который во всех культурах окутан мистическим ореолом.                 В отрезанном от цивилизованного мира шведском поселении в этот день проводятся уникальные обряды с многовековой                 традицией. Именно туда отправляется группа молодых американских студентов-антропологов, прихватив с собой девушку                 одного из них. Однако вскоре после прибытия друзья выясняют, что местные обряды далеко не безобидны.',10),(21,'Игра Эндера','Гэвин Худ','784c13c606a24ed3b32d397e55a46dc6','Действие происходит в 2135 году. Человечество пережило два вторжения инопланетной расы «жукеров»,                 лишь чудом уцелев, и готовится к очередному вторжению. Для поиска пилотов и военачальников, способных принести Земле                 победу, создаётся военная школа, в которую отправляют самых талантливых детей. Среди этих детей Эндрю (Эндер) Виггин,                 будущий полководец Международного флота Земли и единственная надежда человечества на спасение. ',1),(22,'Адвокат дьявола','Тейлор Хэкфорд','686b9ed0dd7f4856987f3dd695cb6abd','В Нью-Йорк по приглашению главы крупного юридического концерна прибывает Кевин Ломакс, молодой адвокат.                 До этого он был известен тем, что защищал исключительно негодяев и притом не проиграл ни одного процесса. На новом месте                 работы он вполне счастлив, он живет в роскошной квартире с любящей женой, его окружают интересные люди. ',6),(23,'Интерстеллар','Кристофер Нолан','6bcfc803a0cf435b9469b5a233321b45','Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису,                 коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области                 пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических                 путешествий человека и найти планету с подходящими для человечества условиями. ',1),(24,'Вечное сияние чистого разума','Мишель Гондри','c82850a24119497586a2abc9078841de','Застенчивый и меланхоличный Джоэл живёт ничем не примечательной серой и унылой жизнью. Но однажды                 вместо привычного рабочего маршрута молодой человек вдруг садится на электричку в другом направлении и устремляется                 к морю. На песчаном берегу Джоэл замечает девушку с ярко-синими волосами. На обратном пути они знакомятся в вагоне                 электрички и парень понимает, что у них с Клементиной очень много общего, как будто он уже знает эту девушку.                 Совсем скоро Джоэл поймёт, что действительно был знаком с ней, более того - они были парой. ',5),(25,'По соображениях совести','Мэл Гибсон','d11fb28b803e4ad4bafae738b50d68ae','Медик американской армии времён Второй мировой войны Десмонд Досс, который служил во время битвы                 за Окинаву, отказывается убивать людей и становится первым идейным уклонистом в американской истории, удостоенным                 Медали Почёта.  ',13),(26,'Шерлок Холмс','Гай Ричи','097260921b8b47659bf5115cda269ea8','Величайший в истории сыщик Шерлок Холмс вместе со своим верным соратником Ватсоном вступают в                 схватку, требующую нешуточной физической и умственной подготовки, ведь их враг представляет угрозу для всего                 Лондона. ',9),(27,'Величайший шоумен','Майкл Грейси','9e646da92e7c45c1b7f4494d54bb3c5a','Финеас Тейлор Барнум всегда мечтал войти в историю, но все его занятия не приносили ему                 удовольствия. И когда, казалось, весь мир обернулся против него, он решает пойти вслед за своей мечтой.                 Барнум создает завораживающее представление-сенсацию, которое стало рождением мирового шоу-бизнеса.',12),(28,'Достать ножи','','ba7189f08e0c41f186320adaf6b6cdec','',3),(29,'Убийство в восточном экспрессе','Кеннет Брана','9955e01200e1445c9d25c84c5f5f3b77','Путешествие на одном из самых роскошных поездов Европы неожиданно превращается в одну из                 самых стильных и захватывающих загадок в истории. Фильм рассказывает историю тринадцати пассажиров поезда,                 каждый из которых находится под подозрением. И только сыщик должен как можно быстрее разгадать головоломку,                 прежде чем преступник нанесет новый удар.',3),(30,'Очень странные дела','Мэтт Даффер','c047e163b9a2422cacba17c87e17b788','1980-е годы, тихий провинциальный американский городок. Благоприятное течение местной жизни                 нарушает загадочное исчезновение подростка по имени Уилл. Выяснить обстоятельства дела полны решимости родные                     мальчика и местный шериф, также события затрагивают лучшего друга Уилла – Майка. Он начинает собственное                     расследование. Майк уверен, что близок к разгадке, и теперь ему предстоит оказаться в эпицентре                     ожесточенной битвы потусторонних сил. ',10),(31,'Леденящие душу приключения Сабрины','Салли Ричардсон-Уитфилд','c53c6eb7ae5643a893a8a4c65808eb74','Ведьма Сабрина пытается найти истинную себя между натурами смертной и ведьмы, при этом ей                 придётся противостоять злым силам, которые угрожают ей, её семье и всему миру людей.',10),(32,'Американская история ужасов','Райан Мёрфи','858af9afa2974c98aa00867d56bd1cbd','Первый сезон. Семейство Хармонов переезжает из Бостона в Лос-Анджелес, чтобы начать новую                 жизнь, и поселяются в старинном отреставрированном особняке, не представляя, что его предыдущие жильцы                 так и не нашли покоя после смерти. Второй сезон. Журналистка приезжает в лечебницу для душевнобольных                 преступников в надежде снять репортаж о новоприбывшем маньяке по прозвищу Кровавый Лик. Третий сезон.                 Шабаш ведьм, замаскированный под элитный пансион для одаренных девушек, пытается защитить последних                 представительниц этого вида от вымирания. Четвёртый сезон. История одного из последних цирков уродов                 в 1950-х годах. Пятый сезон. Отель в центральной части Лос-Анджелеса скрывает в своих стенах множество                 секретов. Шестой сезон...',10),(33,'Сверхъестественное','Эрик Крипке','a640572d77f1457584db8ea3ac6df539','Сериал рассказывает о приключениях братьев Сэма и Дина Винчестеров, которые путешествуют                 по Соединённым Штатам на чёрном автомобиле Chevrolet Impala 1967 года, расследуют паранормальные явления,                 многие из которых основаны на американских городских легендах и фольклоре, и сражаются с порождениями                 зла, такими как демоны и призраки.',2),(34,'Уэнсдей','Тим Бёртон','8ba384a378b84a5b811c7d9ee04d38bb','Уэнсдэй, дочь Гомеса и Мортиши Аддамс, учится в академии Nevermore.                 Ей предстоит освоить экстрасенсорные способности, чтобы остановить местного серийного                 убийцу и раскрыть тайну родителей. ',2),(35,'Н2О: Просто добавь воды','Джеффри Уокер','3065721baaef4be8954fe3950d5254d9','Три девочки-подростка живут самой обычной жизнью: обновки, пляж, мальчики, но однажды                 они попадают в древнюю пещеру, где с ними происходит волшебное превращение. После этого их жизнь уже                 никогда не будет прежней! Эмма, Клео и Рикки приобретают волшебную силу над водой и в мгновение                 ока превращаются в русалок!',2),(36,'Аркейн','Арно Делор','5173992e127d48c7ba67dc11c03c9df7','История разворачивается в утопическом краю Пилтовер и жестоком подземном мире Заун                 и рассказывает о становлении двух легендарных чемпионов Лиги и о той силе, что разведёт их по разные                 стороны баррикад',1),(37,'Аватар: Легенда об Аанге','Майкл Данте Димартино','e8ddf392b37d4385adee361ff7fdfcb1','Мир разделен на четыре народа: Водные племена, королевство Земли, Воздушные кочевники                 и Огненная нация. Представители каждого народа обладают способностями управления своей стихией и именуют                 себя магами Воды, Земли, Воздуха или Огня. Только Аватар является властелином всех четырех стихий.                 Его роль заключается в поддержке баланса между народами и сохранении мирового порядка. Однажды                 предводитель Огненной нации Хозяин Огня развязал войну с целью подчинить себе остальные народы.                 Отвественность за спасение мира легла на плечи двенадцатилетного мальчика, мага Воздуха по имени                 Аанг, который узнал, что он Аватар. Аанг отправляется в опасное путешествие вместе со своими отважными                 друзьями из племени Воды, Катарой и ее братом Соккой...',9),(38,'Коралина в стране кошмаров','Генри Селик','a557027c981e493ab8769bc2d197df79','Маленькая Коралина попадает в другой мир, скрытый за секретной дверцей. Этот мир — ее                 альтернативная жизнь, которая не перестает ее радовать, все здесь хорошо, но только до поры до времени.                 Однажды она понимает, что ее настоящим родителям за ее проделки угрожает смертельная опасность.',2),(39,'Город героев','Крис Уильямс','f5b844fdd60d4970b03a8d45334b2337','Юный Хиро Хамада — прирожденный изобретатель и гений конструирования роботов. Вместе со                 старшим братом Тадаши они воплощают в жизнь самые передовые идеи в Техническом университете города будущего                 Сан-Франсокио. После серии загадочных событий друзья оказываются в центре коварного заговора. Отчаявшись,                 Хиро решает использовать веселого и добродушного экспериментального робота Бэймакса, перепрограммировав                 его в неуязвимую боевую машину. ',1),(40,'Труп невесты','Тим Бёртон','b254b441f9d14793801e91c9eebf5365','Действие развивается в европейской деревушке XIX века. Главного героя – молодого человека                 Виктора – силы тьмы утаскивают в преисподнюю и женят там на таинственном Трупе Невесты, в то время как его                 настоящая невеста Виктория ожидает своего жениха в мире живых.Несмотря на то, что проживание в Царстве мертвых                 оказывается много интересней, чем его привычный викторианский образ жизни, Виктор понимает, что свою                 единственную любовь он не променяет ни на что ни в одном из альтернативных миров… ',12);
/*!40000 ALTER TABLE `films` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name_genre` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
INSERT INTO `genres` VALUES (1,'Фантастика'),(2,'Фэнтези'),(3,'Детектив'),(4,'Драма'),(5,'Мелодрама'),(6,'Триллер'),(7,'Комедия'),(8,'Боевик'),(9,'Приключения'),(10,'Ужасы'),(11,'Биография'),(12,'Мюзикл'),(13,'Военный');
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name_role` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Администратор'),(2,'Пользователь');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stills`
--

DROP TABLE IF EXISTS `stills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stills` (
  `id` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_film` int NOT NULL,
  `name_file` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_stills_id_film_films` (`id_film`),
  CONSTRAINT `fk_stills_id_film_films` FOREIGN KEY (`id_film`) REFERENCES `films` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stills`
--

LOCK TABLES `stills` WRITE;
/*!40000 ALTER TABLE `stills` DISABLE KEYS */;
INSERT INTO `stills` VALUES ('0288cc5ff92844869ca991b514aa3e4b',7,'7_3'),('0382b505ecde4d51add7c2cb1f2c2203',28,'28_1'),('095de31b40f94555a2e5f8513519fbb3',15,'15_3'),('09767f2a12ea4b4d8a1c82daa03f5af2',22,'22_2'),('09d4cea6f8124fb59696693e8d390bae',24,'24_1'),('0b29299ec9fe461199d178217997a212',18,'18_2'),('0c2fa4306ed94e068c48138a218047e7',11,'11_2'),('0cb22d6bc5df422696cbf57cec3b7cef',26,'26_2'),('10569967fd5344a490eb2455fbe4f73a',11,'11_1'),('12a44ee378104e70b2c599641f660ae9',12,'12_1'),('14d94039d98b4a1b96980cc5acfbf744',8,'8_2'),('1686aafa7b42460a9841d37e3cbc4482',26,'26_3'),('169b92f68e4744a0a30e5a6e46277f0e',38,'38_2'),('1897fed034494427ba6da151480578f6',31,'31_1'),('198bb69bdb89499bb88ff693f4cd7206',26,'26_1'),('1a4cf3871cbd499ab299a59dacabaec7',6,'6_3'),('1a7391eb89bf4e20880cf099f5a64607',36,'36_2'),('1aa5d0a116dd44beb051e5ec1c51d5ed',25,'25_3'),('1d24e3328cbf40ceb8fdf7210be0ae13',31,'31_3'),('205c68eef74d4d1c883cfe0157f2e70c',10,'10_1'),('218a423580a64504926be1cd72ffbe56',7,'7_1'),('24c874b4f5dc49b6a1f80b99ae3f4f4f',40,'40_1'),('2758374472bb4d58941138524d73dec1',25,'25_1'),('3017302b254943b195acf544ecdef344',9,'9_2'),('3263d12aecbe4d658e617c401539268a',35,'35_2'),('331e562b7313408fb74928daf7d41133',13,'13_2'),('366c71f414ca473886c99fda2e9555ff',3,'3_3'),('3b339f78bf254910909c57dece1dcda9',5,'5_1'),('3dfd711f88824dcb93c5d7f81e3c78e1',32,'32_3'),('4036e915ddcd48fbb8c181881bb935ee',5,'5_2'),('40c78d56452c4336b21d23b55a544fce',19,'19_3'),('427d07fa1c1f40a3987c1ccae1277ffa',24,'24_3'),('48b9a9bdefde4260ae5599e4c65a1aef',27,'27_2'),('4b2bdb325e144db8aaab8ecdee4d5bf7',2,'2_2'),('4d66a9450e714d0596cea68a1689823b',18,'18_1'),('4efeaffb7be043b4bc93520abce0dbfb',4,'4_1'),('4f06d574320f4bc1a9b85731bdcb1b95',2,'2_3'),('51f1c2ec731846c5846787c9593ba509',30,'30_1'),('5335ef4254684a26a3146c1acf942f0d',3,'3_2'),('5694090c920342c99e83c4f228b7eabd',12,'12_3'),('573d0236d9584e118f3b1aa39618f9d2',30,'30_2'),('5cd28fe97324414598914dcf57641c67',17,'17_1'),('5fd3fe99922c471ea10bbcbcb32278e2',29,'29_1'),('626a3a9b51544d87a635fbfb03381568',20,'20_1'),('6c8a2585f1144d9e84c6e6d765266878',19,'19_2'),('6f008773bf474f929c15d526d9a6f639',27,'27_1'),('6f3820c196124850854e6a389cc03804',27,'27_3'),('760d4eb823ca4bb9a10ca8cda4f572c0',1,'1_3'),('76b5c2db109b41128c58d08adcb714f8',14,'14_1'),('77666fc1a35347d1868773b7959b8ca5',34,'34_2'),('78432032a4f544d5a62755ae3a3596f6',13,'13_1'),('794ab3ae646f4296b3f15f887d5dbc58',15,'15_1'),('7d40ab5318c5476cae29fc2cfa31c5ce',28,'28_2'),('815a471266d648a6b30b716efe3ba0e0',32,'32_2'),('81880d98d5984672a42e8d36c18acf86',1,'1_1'),('8459fe43284745308db743ec6cc8539e',23,'23_3'),('8bb3f75de8734a51a16f109705d86a94',4,'4_2'),('8cf309a8b1a7433dbf0121ad8d49a0b9',39,'39_1'),('9809528d9bdc4f80853588df2f71bf97',33,'33_2'),('9815a44d9d964c44be75ee8d523b50ce',34,'34_3'),('9a250ac05de14e39938f7f8436496f90',15,'15_2'),('9f1e7b09882b43268c63db670595b21f',16,'16_2'),('a5d83fd446ee4a60934d8b20dccdc848',32,'32_1'),('a738e0c49d3646359dcf2e8fa7f987fc',37,'37_2'),('a76c1a2f1c7443eeaf52dcbb28728cd5',39,'39_3'),('a9c58c9c187f410c99c4e5575a9d7c60',6,'6_2'),('aa787ef2fc784a9eb2e1f69956bcf18d',23,'23_2'),('b0bddb5abcf74fff9097da85ecfcdfa2',5,'5_3'),('b13a41a528df422fbc37ea1acd97154b',37,'37_3'),('b179e5b984214eee90ebcfe4e11ed619',13,'13_3'),('b184c098061e424e8ce982a7e41a9983',40,'40_2'),('b27fac503284402d91141c7a3f370509',9,'9_3'),('b30ffcb6a5ad4c3ea76dfc635982e1ec',2,'2_1'),('b34b34daf03246e3922b0385febeb716',28,'28_3'),('b411880a3b3341f2b57383a06c456030',38,'38_3'),('b670c17066b04694b7676da9b75bfb12',6,'6_1'),('b78b0cf685f748bc927fd8b4aaac780e',14,'14_2'),('b7d595a2336b421d9a5dc719de4118bf',8,'8_1'),('b858798748584dada19f00c14b8fc273',29,'29_2'),('baef89ead2004a118f44ac76e4f30236',37,'37_1'),('bc4aa2b819004d399257cece88d16872',10,'10_3'),('bdacd18e8f134612836071559a602c55',39,'39_2'),('c1803c3b4ed9464299a43a76d92c9e99',3,'3_1'),('c24f2454a39243b28038eab44cc3c826',22,'22_1'),('c4fd5d425f684cb69bd340c5b627d621',31,'31_2'),('c6cf90cd69d8491f84c9e74647f1811d',24,'24_2'),('c6efe734fa2c42d5970957bac59f7043',29,'29_3'),('c8e009c5094e45c7b0bf26a4ef244b9a',30,'30_3'),('ca7ed9cc0501477aab887d9ffa105d64',12,'12_2'),('cd6869ebd9084739a781f7d98dacaa16',21,'21_3'),('d058a4cff8cf44679318dffd41ce5f64',9,'9_1'),('d1400d146b724d738f85c63e0fa9c08a',1,'1_2'),('d41273b5fa9d43589de55c93250d26cf',14,'14_3'),('d4850f0a7a284c4283283bd032656dea',20,'20_2'),('d619d7ec15ab4218bab36a648c2a0139',17,'17_3'),('d7e1ee5abaa442c8a7ec211994ece263',21,'21_1'),('da7a7606d1274c85a3ecede774da06c7',18,'18_3'),('dc9a6410891f49159ab59461c16602ca',33,'33_1'),('deac629d5e634524816b9e2273f243c3',7,'7_2'),('e02771b96fa04657a70a0500edec5a4c',23,'23_1'),('e240bac98b734df8ad77304e141cb2de',10,'10_2'),('e2483744bbf74345841249a53912d4ba',8,'8_3'),('e26931d419b64d1d80f5bf0b700733ce',35,'35_1'),('e2a804ac149a49cab19e2a163eb62303',35,'35_3'),('e2bbd412756e46d2bb095e992d4af5cc',25,'25_2'),('e3ac64832e2c426aac661380c7de9c2b',33,'33_3'),('e5eb459015c54f0ebd907d36510ad2b5',16,'16_3'),('e6bee9f5b83649cf91ce356a85d7c0aa',22,'22_3'),('e989d6bf890a40b292c17d3fc39cd4d7',11,'11_3'),('ec7bc4fc601342e9a32575c957027ee1',4,'4_3'),('ed44ca35f5df44f0b5b2dd008c7b2f81',40,'40_3'),('ed639394e840446fbd1d77e45e5006de',34,'34_1'),('ef40b0aa448c4b428a1f50ec7f4a19eb',38,'38_1'),('f01228710e144d37a5656f5076f4115b',19,'19_1'),('f3311b8e201b4b488d2b2355c3a9d718',21,'21_2'),('f49dae83e41248c69f485b564213e105',36,'36_1'),('f6e956c7faba47a0b0ad6f70a2f6c487',17,'17_2'),('fa46c294ac734e8fb3c0789e8c592ab4',16,'16_1'),('facfa86a7b42474896c94cd131c3fbbe',20,'20_3'),('fbc1cb9fcb144d11abbb590f77078659',36,'36_3');
/*!40000 ALTER TABLE `stills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `login` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password_hash` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_role` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_users_login` (`login`),
  KEY `fk_users_id_role_roles` (`id_role`),
  CONSTRAINT `fk_users_id_role_roles` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Полина','Самсонова','polly','scrypt:32768:8:1$tEGgHEEqtZ1FwzYy$613bc3ca64eb988d75edfc63a2fe6a29216152146291dc22f32fa457c9899f3564c45f598ca4ec24120c0217fa3360a9b98ab028b22063cad1d88e5c1f390be5',1),(2,'Александр','Абрамов','sasha','scrypt:32768:8:1$uxy6yOGiUcIbETa3$8aa1a5501e77ac5d0910f6ad321c35c14cb9b6a5cbdfabc7b17781c52f0a87b52c843ba4d8860700891535da0ace174887e3eac523193dbc3985c3bbb4391112',2),(3,'Виктор','Афанасьев','victor','scrypt:32768:8:1$j8CGmsdMVz7UeVtw$875cae9d49c6c92e88fef19fe30f5940b0bb5c47c0a56435280cefef57ed2088bf9e40bd2afc999b9018c8d8419d5a61c9c1725d71d9b92ee069950a742a5ed0',2),(4,'Ксения','Воронова','ksenia','scrypt:32768:8:1$ud0UoTw0uKzeEysH$383607a0c71ba96039e731c2b85989bcc09952661b350092d96d7e0a8e433898ebeead0215ae27ee7dac98ff29089eda79271b943048ccf045415b2c84744ac2',2);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `watched_films`
--

DROP TABLE IF EXISTS `watched_films`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `watched_films` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_film` int NOT NULL,
  `id_user` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_watched_films_id_film_films` (`id_film`),
  KEY `fk_watched_films_id_user_users` (`id_user`),
  CONSTRAINT `fk_watched_films_id_film_films` FOREIGN KEY (`id_film`) REFERENCES `films` (`id`),
  CONSTRAINT `fk_watched_films_id_user_users` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `watched_films`
--

LOCK TABLES `watched_films` WRITE;
/*!40000 ALTER TABLE `watched_films` DISABLE KEYS */;
/*!40000 ALTER TABLE `watched_films` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-28  0:56:14
